DB_USER ='postgres'
DB_PASSWORD = "12345678"
DB_NAME = 'cc_ecommerce_group02'
DB_HOST = 'localhost'
DB_PORT = '5432'

JWT_SECRET = 'ggcloud1234554321!@#'
JWT_SECRET_ACCESS_TOKEN = 'ggcloud1234554321!@#'
JWT_SECRET_REFRESH_TOKEN = 'ggcloud1234554321!@#@'
JWT_SECRET_EMAIL_VERIFY_TOKEN = 'ggcloud1234554321!@#$#'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = 'ggcloud12344321!@#$#'

EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'

ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'